<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setting</title>
    <style>
        .section{
            line-height: 60px;
            text-align: center;
            width: 1600px;
        }

        .section:nth-child(2n+1){
            background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, red , blue); /* 标准的语法（必须放在最后） */
        }
    </style>
</head>
<body>
    <div class="section">
        Section 1
    </div>
    <div class="section">
        Section 2
    </div>
    <div class="section">
        Section 3
    </div>
    <div class="section">
        Section 4
    </div>
</body>
</html>